[gd_scene load_steps=2 format=3 uid="uid://cu3ltb3ua6k4w"]

[ext_resource type="Script" path="res://projectile/projectile.gd" id="1_yv4hq"]

[node name="BasicProjectile_P" type="Area2D"]
script = ExtResource("1_yv4hq")
dmg = 10
friendly = true

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-4, -4, 4, 0, -4, 4)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, -4, 4, 0, -4, 4)
