[gd_scene load_steps=4 format=3 uid="uid://cc816jevvx1md"]

[ext_resource type="PackedScene" uid="uid://5ufingx2vmlv" path="res://player/player.tscn" id="2_ifi2p"]
[ext_resource type="PackedScene" uid="uid://ekoiptpmfgic" path="res://enemy/grunt.tscn" id="4_ulolh"]

[sub_resource type="Environment" id="Environment_hfutu"]
background_mode = 3
tonemap_mode = 2
glow_enabled = true
glow_normalized = true
glow_bloom = 0.04
glow_blend_mode = 1

[node name="Main" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hfutu")

[node name="BG" type="CanvasLayer" parent="."]
layer = -2

[node name="ColorRect" type="ColorRect" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0.105882, 1)

[node name="Player" parent="." instance=ExtResource("2_ifi2p")]

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(0, -384)

[node name="Grunt" parent="Enemies" instance=ExtResource("4_ulolh")]
position = Vector2(0, 64)
move_speed = 0.0

[node name="Grunt2" parent="Enemies" instance=ExtResource("4_ulolh")]
position = Vector2(0, -64)
move_speed = 0.0

[node name="Grunt3" parent="Enemies" instance=ExtResource("4_ulolh")]
position = Vector2(-128, 64)
move_speed = 0.0

[node name="Grunt4" parent="Enemies" instance=ExtResource("4_ulolh")]
position = Vector2(-128, -64)
move_speed = 0.0

[node name="Grunt5" parent="Enemies" instance=ExtResource("4_ulolh")]
position = Vector2(-256, 64)
move_speed = 0.0

[node name="Grunt6" parent="Enemies" instance=ExtResource("4_ulolh")]
position = Vector2(-256, -64)
move_speed = 0.0

[node name="Grunt7" parent="Enemies" instance=ExtResource("4_ulolh")]
position = Vector2(-384, 64)
move_speed = 0.0

[node name="Grunt8" parent="Enemies" instance=ExtResource("4_ulolh")]
position = Vector2(-384, -64)
move_speed = 0.0

[node name="Grunt9" parent="Enemies" instance=ExtResource("4_ulolh")]
position = Vector2(128, 64)
move_speed = 0.0

[node name="Grunt10" parent="Enemies" instance=ExtResource("4_ulolh")]
position = Vector2(128, -64)
move_speed = 0.0

[node name="Grunt11" parent="Enemies" instance=ExtResource("4_ulolh")]
position = Vector2(256, 64)
move_speed = 0.0

[node name="Grunt12" parent="Enemies" instance=ExtResource("4_ulolh")]
position = Vector2(256, -64)
move_speed = 0.0

[node name="Grunt13" parent="Enemies" instance=ExtResource("4_ulolh")]
position = Vector2(384, 64)
move_speed = 0.0

[node name="Grunt14" parent="Enemies" instance=ExtResource("4_ulolh")]
position = Vector2(384, -64)
move_speed = 0.0
