[gd_scene load_steps=4 format=3 uid="uid://bo840exfxpum7"]

[ext_resource type="PackedScene" uid="uid://dppjmkhugqry6" path="res://pickups/pickup.tscn" id="1_xfnxi"]
[ext_resource type="Script" path="res://pickups/health/health_pickup.gd" id="2_ngy02"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pvtgy"]
radius = 16.0

[node name="SmallHealthPickup" instance=ExtResource("1_xfnxi")]
script = ExtResource("2_ngy02")
amount_to_heal = 10

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_pvtgy")

[node name="Polygon2D" type="Polygon2D" parent="." index="1"]
scale = Vector2(0.5, 0.5)
color = Color(0, 1, 0, 1)
polygon = PackedVector2Array(-8, -24, -8, -8, -24, -8, -24, 8, -8, 8, -8, 24, 8, 24, 8, 8, 24, 8, 24, -8, 8, -8, 8, -24)
